<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            
            figcaption{
            /* background-color: black; */
            color: black;
            font-style: bold;
            padding: 2px;
            text-align: center;
            }

            * {
                box-sizing: border-box;
                }

                .column {
                float: left;
                width: 33.33%;
                padding: 5px;
                }

                /* Clearfix (clear floats) */
                .row::after {
                content: "";
                clear: both;
                display: table;
                .col-container {
                display: table;
                width: 100%;
                }
                .col {
                display: table-cell;
                padding: 16px;
                }

            
        </style>




        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Autnomous Vehicle (AVIS)</title>
        <link rel="icon" type="image/x-icon" href="assets/img/logo.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body style="margin: 20px;">
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Milad Soltany</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/Milad.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Experience</a></li>
                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Biography</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
      
    <!-- Start of Project One-->
    <div class="container mt-4" id="Rahneshan">
        <div class="row ">
            <div class="mt-5">
                    <h2 class="text-center mb-3">Fully Autonomous Vehicle Based on AVIS engine</h2>
            </div>
        </div>
        
        <h3>Overview</h3>
        <p style = "font-size: 120%;";>
            <li>
                <strong>Type: </strong> Competition
            </li>
            <li>
                <strong>Affiliation: </strong> FIRA (Federation of International Robot-soccer Association) World Cup
            </li>
            <li>
                <strong>Simulator: </strong> Based on AVIS Engine
            </li>
            <li>
                <strong>When: </strong> May - July 2021
            </li>
            <li>
                <strong>Github: </strong> <a href="https://github.com/Pandas-Team/Autonomous-Car-Simulation-Based-on-AVIS-Engine-FIRA-2021" target="_blank" id="pandas" class="text-blue" style="text-underline-position: initial;">(GitHub Link)</a>
            </li>
            <li>
                <strong>Objective: </strong> The objective was to program a vehicle to navigate through 4 different tracks.
                <br>&nbsp; &nbsp; &nbsp; These tracks included Urban and Race environments and each one had its own set of rules and difficulties.
            </li>
            <li>
                <strong>Results: </strong> 
                <ul>
                    2nd rank in the Race section<br>
                    3rd rank in the Urban Section<br>
                    Best technical report
                </ul>

                
            </li>
            <li><strong>This project included: </strong> 
                <ul>
                    Object Detection<br>
                    Segmentation<br>
                    Line Detection<br>
                    Traffic Sign Detection<br>
                    PID Controller for Speed and Steering
                    Motion Planning
                </ul>
            </li>
        </p>

        <h4>Some pictures of the project are as follows:</h4>
        <img src="assets/projimg/fira/1.png" alt="Snow" style="width:60%">
        <img src="assets/projimg/fira/2.png" alt="Snow" style="width:60%">


    </body>
</html>
