<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            
            figcaption{
            /* background-color: black; */
            color: black;
            font-style: bold;
            padding: 2px;
            text-align: center;
            }

            * {
                box-sizing: border-box;
                }

                .column {
                float: left;
                width: 33.33%;
                padding: 5px;
                }

                /* Clearfix (clear floats) */
                .row::after {
                content: "";
                clear: both;
                display: table;
                .col-container {
                display: table;
                width: 100%;
                }
                .col {
                display: table-cell;
                padding: 16px;
                }

            
        </style>




        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Load Detection</title>
        <link rel="icon" type="image/x-icon" href="assets/img/logo.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body style="margin: 20px;">
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Milad Soltany</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/Milad.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Experience</a></li>
                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Biography</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
      
    <!-- Start of Project One-->
    <div class="container mt-4" id="project-1">
        <div class="row ">
            <div class="mt-5">
                    <h2 class="text-center mb-3">Unauthorized Load Detection Using Stereo Cameras</h2>
            </div>
        </div>
        
        <h3>Overview</h3>
        <p style = "font-size: 120%;";>
            <li>
                <strong>Supervisor: </strong> Dr Saeed Shamaghdari
            </li>
            <li>
                <strong>Affiliation: </strong> AI and Control Lab, Iran University of Science and Technology
            </li>
            <li>
                <strong>When: </strong> 2020-2021
            </li>
            <li>
                <strong>Objective: </strong> Our objective was to detect vehicles of various sorts and using
                point-clouds to detect wether they were overloaded or not.
            </li>
        </p>

        <h4>Some pictures of fitting a structure in 3D space mapped into 2D are shown below:</h4>
        <img src="assets/projimg/overload/1.png" alt="Snow" style="width:60%">
        <br>
        <img src="assets/projimg/overload/2.png" alt="Snow" style="width:60%">
        <br>
        <img src="assets/projimg/overload/3.png" alt="Snow" style="width:60%">
        <br>
        <img src="assets/projimg/overload/4.png" alt="Snow" style="width:60%">
        <br>
        <img src="assets/projimg/overload/5.png" alt="Snow" style="width:60%">

        <br><br><br>
        <h4>Further, these pictures show the amount of point clouds that are outside the car's frame:</h4>
        <img src="assets/projimg/overload/6.png" alt="Snow" style="width:60%">
        <br>
        <img src="assets/projimg/overload/7.png" alt="Snow" style="width:60%">
        <br>
        <img src="assets/projimg/overload/8.png" alt="Snow" style="width:60%">
        <br>

        <br><br><br>
        <h4>A GUI shows whether there the vehicle is overloaded:</h4>
        <img src="assets/projimg/overload/9.png" alt="Snow" style="width:100%">



    </body>
</html>
