<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            
            figcaption{
            /* background-color: black; */
            color: black;
            font-style: bold;
            padding: 2px;
            text-align: center;
            }

            * {
                box-sizing: border-box;
                }

                .column {
                float: left;
                width: 33.33%;
                padding: 5px;
                }

                /* Clearfix (clear floats) */
                .row::after {
                content: "";
                clear: both;
                display: table;
                .col-container {
                display: table;
                width: 100%;
                }
                .col {
                display: table-cell;
                padding: 16px;
                }

            
        </style>




        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Smile Generation</title>
        <link rel="icon" type="image/x-icon" href="assets/img/logo.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body style="margin: 20px;">
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Milad's Thesis</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/Milad.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Experience</a></li>
                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Biography</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
      
    <!-- Start of Project One-->
    <div class="container mt-4" id="project-1">
        <div class="row ">
            <div class="mt-5">
                    <h2 class="text-center mb-3">Smile Generation</h2>
            </div>
        </div>
        
        <h3>Overview</h3>
        <p style = "font-size: 100%;";>
            Smile makeover is the process of improving the appearance of the smile through one
             or more cosmetic dentistry procedures. In this project, we give a patient's 'Before'
              images to the system and generate 'After' images with beautiful smiles. This helps 
              the dentist and the patient decide if they will be happy with the outcome of a cosmetic 
              procedure. Furthermore, it makes it easier for the dentist to create the necessary 
              materials. An entire pipeline is implemented to generate beautiful 'After' smiles. This 
              project is supervised by Dr. Mohammad Hossein Rohban, Assistant Professor in Computer 
              Engineering at Sharif University of Technology.
            
        </p>
        
        <!-- <h3>
            Teeth Generation
        </h3> -->
        <p style = "font-size: 100%;";>
            This project includes several stages. I am directly involved with smile generation. We use conditional 
            gans and inpainting models first to generate beautiful smiles. The dentist needs access to the "After" 
            and "Before" outlines to be able to modify the patient's teeth. Moreover, the generated teeth cannot just 
            be anywhere; they need to be precisely in the place of the 'Before' teeth. Some pictures are available below.
        </p> 


        

        <img src="assets/projimg/smile/img1.jpg" alt="Paris" style="width:60%;">
        <figcaption>Smile Makeover Example 1</figcaption>
        </br>
        <img src="assets/projimg/smile/img2.jpg" alt="Paris" style="width:60%;">
        <figcaption>Smile Makeover Example 2</figcaption>
        </br>
        <img src="assets/projimg/smile/img3.jpg" alt="Paris" style="width:60%;">
        <figcaption>Smile Makeover Example 3</figcaption>
        </br>
        <img src="assets/projimg/smile/img4.jpg" alt="Paris" style="width:60%;">
        <figcaption>Smile Makeover Example 4</figcaption>
        </br>



        
    <br><br><br> 
    </body>
</html>
